C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2FML%20Courses%2FTensorflow%2Fbasic_NN_Keras.R="580B2B84"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2FDESCRIPTION="A81D266E"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2FNAMESPACE="22128E78"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2FR%2Fbest.min.prob.R="5EE8018B"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2FR%2Fcombine.forecasts.R="D7156E94"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2FR%2Fcompute.indicators.R="1F9CA508"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2FR%2Fcompute.lagged.ret.R="6FB3128D"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2FR%2Fcompute.prices.direction.R="D5D7EA28"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2FR%2Fconfidence.bound.R="FB846E83"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2FR%2Fevaluate.performance.R="DF528D0D"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2FR%2Ffreq.adjusted.accuracy.R="1A5179A1"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2FR%2Fmake.ml.sets.R="F1C3FE17"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2FR%2Fthesis.resources.R="47EC1A68"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2Fman%2Fcompute.indicators.Rd="CC59F237"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2Fman%2Fcompute.price.direction.Rd="86AA0F9E"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2Fman%2Fevaluate.performance.Rd="D00807BF"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fpackages%2Fthesis.resources%2Fman%2Ffreq.adjusted.accuracy.Rd="5B866A6D"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fthesis.main%2Fdata%2Fresources_wrds%2Fdata_clean.R="A898B9FF"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fthesis.main%2Fdata%2Fwrds_cloud%2Fbatch_job.R="B5E67879"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fthesis.main%2Fdata%2Fwrds_cloud%2Flibr.R="690ED755"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fthesis.main%2Fdata%2Fwrds_cloud%2Ftest_local_execution.R="12168A47"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2FThesis%2Fdata_analysis%2Fthesis.main%2Ftests%2Ftests_indicators.R="E824511E"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2Fvarious_scripts%2Fr_parallel%2Fparallel_tests.R="B810E8CF"
C%3A%2FUsers%2Fcatti%2FGoogle%20Drive%2Fvarious_scripts%2Fr_parallel%2Fparallel_training.R="F54120DE"
